Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 44.23      0.23     0.23  2043410     0.00     0.00  find_previous_entry_for_key
 38.46      0.43     0.20 150592719     0.00     0.00  string_eq
  3.85      0.45     0.02  2043410     0.00     0.00  get_bucket_index
  3.85      0.47     0.02  2043410     0.00     0.00  string_sum_hash
  3.85      0.49     0.02  1363730     0.00     0.00  ioopm_hash_table_lookup
  3.85      0.51     0.02   679680     0.00     0.00  ioopm_hash_table_insert
  1.92      0.52     0.01   679680     0.00     0.00  process_word
  0.00      0.52     0.00   679680     0.00     0.00  ioopm_hash_table_has_key
  0.00      0.52     0.00     4370     0.00     0.00  entry_create
  0.00      0.52     0.00     4370     0.00     0.00  free_keys
  0.00      0.52     0.00     4370     0.00     0.00  ioopm_iterator_has_next
  0.00      0.52     0.00     4370     0.00     0.00  ioopm_iterator_next
  0.00      0.52     0.00     4370     0.00     0.00  ioopm_linked_list_append
  0.00      0.52     0.00     4370     0.00     0.00  link_create
  0.00      0.52     0.00       17     0.00     0.00  entry_destroy
  0.00      0.52     0.00        1     0.00     0.00  ioopm_hash_table_apply_to_all
  0.00      0.52     0.00        1     0.00     0.00  ioopm_hash_table_clear
  0.00      0.52     0.00        1     0.00     0.00  ioopm_hash_table_create
  0.00      0.52     0.00        1     0.00     0.00  ioopm_hash_table_destroy
  0.00      0.52     0.00        1     0.00     0.00  ioopm_hash_table_keys
  0.00      0.52     0.00        1     0.00     0.00  ioopm_hash_table_size
  0.00      0.52     0.00        1     0.00     0.00  ioopm_iterator_current
  0.00      0.52     0.00        1     0.00     0.00  ioopm_iterator_destroy
  0.00      0.52     0.00        1     0.00     0.00  ioopm_linked_list_clear
  0.00      0.52     0.00        1     0.00     0.00  ioopm_linked_list_create
  0.00      0.52     0.00        1     0.00     0.00  ioopm_linked_list_destroy
  0.00      0.52     0.00        1     0.00     0.00  ioopm_linked_list_is_empty
  0.00      0.52     0.00        1     0.00     0.00  ioopm_linked_list_size
  0.00      0.52     0.00        1     0.00     0.00  ioopm_list_iterator
  0.00      0.52     0.00        1     0.00   518.93  process_file
  0.00      0.52     0.00        1     0.00     0.00  sort_keys

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 1.92% of 0.52 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.52                 main [1]
                0.00    0.52       1/1           process_file [3]
                0.00    0.00    4370/1363730     ioopm_hash_table_lookup [5]
                0.00    0.00    4370/4370        ioopm_iterator_next [14]
                0.00    0.00       1/1           ioopm_hash_table_create [20]
                0.00    0.00       1/1           ioopm_hash_table_size [23]
                0.00    0.00       1/1           ioopm_hash_table_keys [22]
                0.00    0.00       1/1           ioopm_linked_list_size [30]
                0.00    0.00       1/1           ioopm_list_iterator [31]
                0.00    0.00       1/1           ioopm_iterator_current [24]
                0.00    0.00       1/1           sort_keys [32]
                0.00    0.00       1/1           ioopm_linked_list_destroy [28]
                0.00    0.00       1/1           ioopm_hash_table_apply_to_all [18]
                0.00    0.00       1/1           ioopm_iterator_destroy [25]
                0.00    0.00       1/1           ioopm_hash_table_destroy [21]
-----------------------------------------------
                0.01    0.51  679680/679680      process_file [3]
[2]     99.8    0.01    0.51  679680         process_word [2]
                0.02    0.16  679680/679680      ioopm_hash_table_insert [7]
                0.01    0.16  679680/1363730     ioopm_hash_table_lookup [5]
                0.00    0.17  679680/679680      ioopm_hash_table_has_key [8]
-----------------------------------------------
                0.00    0.52       1/1           main [1]
[3]     99.8    0.00    0.52       1         process_file [3]
                0.01    0.51  679680/679680      process_word [2]
-----------------------------------------------
                0.08    0.07  679680/2043410     ioopm_hash_table_insert [7]
                0.15    0.13 1363730/2043410     ioopm_hash_table_lookup [5]
[4]     82.7    0.23    0.20 2043410         find_previous_entry_for_key [4]
                0.20    0.00 150592719/150592719     string_eq [6]
-----------------------------------------------
                0.00    0.00    4370/1363730     main [1]
                0.01    0.16  679680/1363730     process_word [2]
                0.01    0.16  679680/1363730     ioopm_hash_table_has_key [8]
[5]     64.2    0.02    0.31 1363730         ioopm_hash_table_lookup [5]
                0.15    0.13 1363730/2043410     find_previous_entry_for_key [4]
                0.01    0.01 1363730/2043410     get_bucket_index [9]
-----------------------------------------------
                0.20    0.00 150592719/150592719     find_previous_entry_for_key [4]
[6]     38.5    0.20    0.00 150592719         string_eq [6]
-----------------------------------------------
                0.02    0.16  679680/679680      process_word [2]
[7]     33.9    0.02    0.16  679680         ioopm_hash_table_insert [7]
                0.08    0.07  679680/2043410     find_previous_entry_for_key [4]
                0.01    0.01  679680/2043410     get_bucket_index [9]
                0.00    0.00    4370/4370        entry_create [11]
-----------------------------------------------
                0.00    0.17  679680/679680      process_word [2]
[8]     32.0    0.00    0.17  679680         ioopm_hash_table_has_key [8]
                0.01    0.16  679680/1363730     ioopm_hash_table_lookup [5]
-----------------------------------------------
                0.01    0.01  679680/2043410     ioopm_hash_table_insert [7]
                0.01    0.01 1363730/2043410     ioopm_hash_table_lookup [5]
[9]      7.7    0.02    0.02 2043410         get_bucket_index [9]
                0.02    0.00 2043410/2043410     string_sum_hash [10]
-----------------------------------------------
                0.02    0.00 2043410/2043410     get_bucket_index [9]
[10]     3.8    0.02    0.00 2043410         string_sum_hash [10]
-----------------------------------------------
                0.00    0.00    4370/4370        ioopm_hash_table_insert [7]
[11]     0.0    0.00    0.00    4370         entry_create [11]
-----------------------------------------------
                0.00    0.00    4370/4370        ioopm_hash_table_apply_to_all [18]
[12]     0.0    0.00    0.00    4370         free_keys [12]
-----------------------------------------------
                0.00    0.00    4370/4370        ioopm_iterator_next [14]
[13]     0.0    0.00    0.00    4370         ioopm_iterator_has_next [13]
-----------------------------------------------
                0.00    0.00    4370/4370        main [1]
[14]     0.0    0.00    0.00    4370         ioopm_iterator_next [14]
                0.00    0.00    4370/4370        ioopm_iterator_has_next [13]
-----------------------------------------------
                0.00    0.00    4370/4370        ioopm_hash_table_keys [22]
[15]     0.0    0.00    0.00    4370         ioopm_linked_list_append [15]
                0.00    0.00    4370/4370        link_create [16]
-----------------------------------------------
                0.00    0.00    4370/4370        ioopm_linked_list_append [15]
[16]     0.0    0.00    0.00    4370         link_create [16]
-----------------------------------------------
                0.00    0.00      17/17          ioopm_hash_table_clear [19]
[17]     0.0    0.00    0.00      17         entry_destroy [17]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[18]     0.0    0.00    0.00       1         ioopm_hash_table_apply_to_all [18]
                0.00    0.00    4370/4370        free_keys [12]
-----------------------------------------------
                0.00    0.00       1/1           ioopm_hash_table_destroy [21]
[19]     0.0    0.00    0.00       1         ioopm_hash_table_clear [19]
                0.00    0.00      17/17          entry_destroy [17]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[20]     0.0    0.00    0.00       1         ioopm_hash_table_create [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[21]     0.0    0.00    0.00       1         ioopm_hash_table_destroy [21]
                0.00    0.00       1/1           ioopm_hash_table_clear [19]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[22]     0.0    0.00    0.00       1         ioopm_hash_table_keys [22]
                0.00    0.00    4370/4370        ioopm_linked_list_append [15]
                0.00    0.00       1/1           ioopm_linked_list_create [27]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[23]     0.0    0.00    0.00       1         ioopm_hash_table_size [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         ioopm_iterator_current [24]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         ioopm_iterator_destroy [25]
-----------------------------------------------
                0.00    0.00       1/1           ioopm_linked_list_destroy [28]
[26]     0.0    0.00    0.00       1         ioopm_linked_list_clear [26]
-----------------------------------------------
                0.00    0.00       1/1           ioopm_hash_table_keys [22]
[27]     0.0    0.00    0.00       1         ioopm_linked_list_create [27]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[28]     0.0    0.00    0.00       1         ioopm_linked_list_destroy [28]
                0.00    0.00       1/1           ioopm_linked_list_is_empty [29]
                0.00    0.00       1/1           ioopm_linked_list_clear [26]
-----------------------------------------------
                0.00    0.00       1/1           ioopm_linked_list_destroy [28]
[29]     0.0    0.00    0.00       1         ioopm_linked_list_is_empty [29]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[30]     0.0    0.00    0.00       1         ioopm_linked_list_size [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         ioopm_list_iterator [31]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[32]     0.0    0.00    0.00       1         sort_keys [32]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [11] entry_create (hash_table.c) [22] ioopm_hash_table_keys [29] ioopm_linked_list_is_empty
  [17] entry_destroy (hash_table.c) [5] ioopm_hash_table_lookup [30] ioopm_linked_list_size
   [4] find_previous_entry_for_key (hash_table.c) [23] ioopm_hash_table_size [31] ioopm_list_iterator
  [12] free_keys (freq_count.c) [24] ioopm_iterator_current [16] link_create (linked_list.c)
   [9] get_bucket_index (hash_table.c) [25] ioopm_iterator_destroy [3] process_file
  [18] ioopm_hash_table_apply_to_all [13] ioopm_iterator_has_next [2] process_word
  [19] ioopm_hash_table_clear [14] ioopm_iterator_next    [32] sort_keys
  [20] ioopm_hash_table_create [15] ioopm_linked_list_append [6] string_eq
  [21] ioopm_hash_table_destroy [26] ioopm_linked_list_clear [10] string_sum_hash
   [8] ioopm_hash_table_has_key [27] ioopm_linked_list_create
   [7] ioopm_hash_table_insert [28] ioopm_linked_list_destroy
