Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 72.00      0.36     0.36   688728     0.00     0.00  find_previous_entry_for_key
 28.00      0.50     0.14 110645890     0.00     0.00  string_eq
  0.00      0.50     0.00   688728     0.00     0.00  get_bucket_index
  0.00      0.50     0.00   688728     0.00     0.00  string_sum_hash
  0.00      0.50     0.00   463434     0.00     0.00  ioopm_hash_table_lookup
  0.00      0.50     0.00   225294     0.00     0.00  ioopm_hash_table_has_key
  0.00      0.50     0.00   225294     0.00     0.00  ioopm_hash_table_insert
  0.00      0.50     0.00   225294     0.00     0.00  process_word
  0.00      0.50     0.00    12846     0.00     0.00  entry_create
  0.00      0.50     0.00    12846     0.00     0.00  free_keys
  0.00      0.50     0.00    12846     0.00     0.00  ioopm_iterator_has_next
  0.00      0.50     0.00    12846     0.00     0.00  ioopm_iterator_next
  0.00      0.50     0.00    12846     0.00     0.00  ioopm_linked_list_append
  0.00      0.50     0.00    12846     0.00     0.00  link_create
  0.00      0.50     0.00       17     0.00     0.00  entry_destroy
  0.00      0.50     0.00        1     0.00     0.00  ioopm_hash_table_apply_to_all
  0.00      0.50     0.00        1     0.00     0.00  ioopm_hash_table_clear
  0.00      0.50     0.00        1     0.00     0.00  ioopm_hash_table_create
  0.00      0.50     0.00        1     0.00     0.00  ioopm_hash_table_destroy
  0.00      0.50     0.00        1     0.00     0.00  ioopm_hash_table_keys
  0.00      0.50     0.00        1     0.00     0.00  ioopm_hash_table_size
  0.00      0.50     0.00        1     0.00     0.00  ioopm_iterator_current
  0.00      0.50     0.00        1     0.00     0.00  ioopm_iterator_destroy
  0.00      0.50     0.00        1     0.00     0.00  ioopm_linked_list_clear
  0.00      0.50     0.00        1     0.00     0.00  ioopm_linked_list_create
  0.00      0.50     0.00        1     0.00     0.00  ioopm_linked_list_destroy
  0.00      0.50     0.00        1     0.00     0.00  ioopm_linked_list_is_empty
  0.00      0.50     0.00        1     0.00     0.00  ioopm_linked_list_size
  0.00      0.50     0.00        1     0.00     0.00  ioopm_list_iterator
  0.00      0.50     0.00        1     0.00   490.67  process_file
  0.00      0.50     0.00        1     0.00     0.00  sort_keys

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 2.00% of 0.50 seconds

index % time    self  children    called     name
                0.12    0.05  225294/688728      ioopm_hash_table_insert [7]
                0.24    0.09  463434/688728      ioopm_hash_table_lookup [5]
[1]    100.0    0.36    0.14  688728         find_previous_entry_for_key [1]
                0.14    0.00 110645890/110645890     string_eq [8]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.50                 main [2]
                0.00    0.49       1/1           process_file [4]
                0.00    0.01   12846/463434      ioopm_hash_table_lookup [5]
                0.00    0.00   12846/12846       ioopm_iterator_next [14]
                0.00    0.00       1/1           ioopm_hash_table_create [20]
                0.00    0.00       1/1           ioopm_hash_table_size [23]
                0.00    0.00       1/1           ioopm_hash_table_keys [22]
                0.00    0.00       1/1           ioopm_linked_list_size [30]
                0.00    0.00       1/1           ioopm_list_iterator [31]
                0.00    0.00       1/1           ioopm_iterator_current [24]
                0.00    0.00       1/1           sort_keys [32]
                0.00    0.00       1/1           ioopm_linked_list_destroy [28]
                0.00    0.00       1/1           ioopm_hash_table_apply_to_all [18]
                0.00    0.00       1/1           ioopm_iterator_destroy [25]
                0.00    0.00       1/1           ioopm_hash_table_destroy [21]
-----------------------------------------------
                0.00    0.49  225294/225294      process_file [4]
[3]     98.1    0.00    0.49  225294         process_word [3]
                0.00    0.16  225294/463434      ioopm_hash_table_lookup [5]
                0.00    0.16  225294/225294      ioopm_hash_table_has_key [6]
                0.00    0.16  225294/225294      ioopm_hash_table_insert [7]
-----------------------------------------------
                0.00    0.49       1/1           main [2]
[4]     98.1    0.00    0.49       1         process_file [4]
                0.00    0.49  225294/225294      process_word [3]
-----------------------------------------------
                0.00    0.01   12846/463434      main [2]
                0.00    0.16  225294/463434      process_word [3]
                0.00    0.16  225294/463434      ioopm_hash_table_has_key [6]
[5]     67.3    0.00    0.34  463434         ioopm_hash_table_lookup [5]
                0.24    0.09  463434/688728      find_previous_entry_for_key [1]
                0.00    0.00  463434/688728      get_bucket_index [9]
-----------------------------------------------
                0.00    0.16  225294/225294      process_word [3]
[6]     32.7    0.00    0.16  225294         ioopm_hash_table_has_key [6]
                0.00    0.16  225294/463434      ioopm_hash_table_lookup [5]
-----------------------------------------------
                0.00    0.16  225294/225294      process_word [3]
[7]     32.7    0.00    0.16  225294         ioopm_hash_table_insert [7]
                0.12    0.05  225294/688728      find_previous_entry_for_key [1]
                0.00    0.00  225294/688728      get_bucket_index [9]
                0.00    0.00   12846/12846       entry_create [11]
-----------------------------------------------
                0.14    0.00 110645890/110645890     find_previous_entry_for_key [1]
[8]     28.0    0.14    0.00 110645890         string_eq [8]
-----------------------------------------------
                0.00    0.00  225294/688728      ioopm_hash_table_insert [7]
                0.00    0.00  463434/688728      ioopm_hash_table_lookup [5]
[9]      0.0    0.00    0.00  688728         get_bucket_index [9]
                0.00    0.00  688728/688728      string_sum_hash [10]
-----------------------------------------------
                0.00    0.00  688728/688728      get_bucket_index [9]
[10]     0.0    0.00    0.00  688728         string_sum_hash [10]
-----------------------------------------------
                0.00    0.00   12846/12846       ioopm_hash_table_insert [7]
[11]     0.0    0.00    0.00   12846         entry_create [11]
-----------------------------------------------
                0.00    0.00   12846/12846       ioopm_hash_table_apply_to_all [18]
[12]     0.0    0.00    0.00   12846         free_keys [12]
-----------------------------------------------
                0.00    0.00   12846/12846       ioopm_iterator_next [14]
[13]     0.0    0.00    0.00   12846         ioopm_iterator_has_next [13]
-----------------------------------------------
                0.00    0.00   12846/12846       main [2]
[14]     0.0    0.00    0.00   12846         ioopm_iterator_next [14]
                0.00    0.00   12846/12846       ioopm_iterator_has_next [13]
-----------------------------------------------
                0.00    0.00   12846/12846       ioopm_hash_table_keys [22]
[15]     0.0    0.00    0.00   12846         ioopm_linked_list_append [15]
                0.00    0.00   12846/12846       link_create [16]
-----------------------------------------------
                0.00    0.00   12846/12846       ioopm_linked_list_append [15]
[16]     0.0    0.00    0.00   12846         link_create [16]
-----------------------------------------------
                0.00    0.00      17/17          ioopm_hash_table_clear [19]
[17]     0.0    0.00    0.00      17         entry_destroy [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[18]     0.0    0.00    0.00       1         ioopm_hash_table_apply_to_all [18]
                0.00    0.00   12846/12846       free_keys [12]
-----------------------------------------------
                0.00    0.00       1/1           ioopm_hash_table_destroy [21]
[19]     0.0    0.00    0.00       1         ioopm_hash_table_clear [19]
                0.00    0.00      17/17          entry_destroy [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         ioopm_hash_table_create [20]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[21]     0.0    0.00    0.00       1         ioopm_hash_table_destroy [21]
                0.00    0.00       1/1           ioopm_hash_table_clear [19]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[22]     0.0    0.00    0.00       1         ioopm_hash_table_keys [22]
                0.00    0.00   12846/12846       ioopm_linked_list_append [15]
                0.00    0.00       1/1           ioopm_linked_list_create [27]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[23]     0.0    0.00    0.00       1         ioopm_hash_table_size [23]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[24]     0.0    0.00    0.00       1         ioopm_iterator_current [24]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[25]     0.0    0.00    0.00       1         ioopm_iterator_destroy [25]
-----------------------------------------------
                0.00    0.00       1/1           ioopm_linked_list_destroy [28]
[26]     0.0    0.00    0.00       1         ioopm_linked_list_clear [26]
-----------------------------------------------
                0.00    0.00       1/1           ioopm_hash_table_keys [22]
[27]     0.0    0.00    0.00       1         ioopm_linked_list_create [27]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[28]     0.0    0.00    0.00       1         ioopm_linked_list_destroy [28]
                0.00    0.00       1/1           ioopm_linked_list_is_empty [29]
                0.00    0.00       1/1           ioopm_linked_list_clear [26]
-----------------------------------------------
                0.00    0.00       1/1           ioopm_linked_list_destroy [28]
[29]     0.0    0.00    0.00       1         ioopm_linked_list_is_empty [29]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[30]     0.0    0.00    0.00       1         ioopm_linked_list_size [30]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[31]     0.0    0.00    0.00       1         ioopm_list_iterator [31]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[32]     0.0    0.00    0.00       1         sort_keys [32]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [11] entry_create (hash_table.c) [22] ioopm_hash_table_keys [29] ioopm_linked_list_is_empty
  [17] entry_destroy (hash_table.c) [5] ioopm_hash_table_lookup [30] ioopm_linked_list_size
   [1] find_previous_entry_for_key (hash_table.c) [23] ioopm_hash_table_size [31] ioopm_list_iterator
  [12] free_keys (freq_count.c) [24] ioopm_iterator_current [16] link_create (linked_list.c)
   [9] get_bucket_index (hash_table.c) [25] ioopm_iterator_destroy [4] process_file
  [18] ioopm_hash_table_apply_to_all [13] ioopm_iterator_has_next [3] process_word
  [19] ioopm_hash_table_clear [14] ioopm_iterator_next    [32] sort_keys
  [20] ioopm_hash_table_create [15] ioopm_linked_list_append [8] string_eq
  [21] ioopm_hash_table_destroy [26] ioopm_linked_list_clear [10] string_sum_hash
   [6] ioopm_hash_table_has_key [27] ioopm_linked_list_create
   [7] ioopm_hash_table_insert [28] ioopm_linked_list_destroy
